Question 11:
 Count Odd and Even Numbers
 Given an array {1, 2, 3, 4, 5, 6}, write a program to count how many
 elements are odd and how many are even.


import java.util.Scanner;

public class Main 
{
	public static int[] ceateArray()
	{
		System.out.print("Enter array size : ");
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		System.out.print("Enter array elemets : ");
		for(int i = 0; i < size; i++)
			arr[i] = sc.nextInt();
		return arr;
	}
	
	public static void  displayArr(int arr[]) 
	{
		System.out.println("Array elements are : ");
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}

	public static void evenAndOddCount(int arr[])
	{
		int ec=0,oc=0,z=0;
		for(int i : arr)
			if(i == 0) z++;
			else if(i%2 == 0) ec++;
			else oc++;
		System.out.println("Even  : " + ec + "\nOdd   : "+oc+"\nZeros : "+z );
	}
		
	public static void main(String[] args) 
	{
		int arr[] = ceateArray();
		displayArr(arr);
		evenAndOddCount(arr);
	}
}

===========================================================================================================================

Question 12:
 Count Elements Greater than Average.
 Write a program to count how many elements in the array
 {10, 20, 30, 40, 50}
 are greater than the average of all the elements.

package dec.lab_20;

import java.util.Scanner;

public class Main 
{
	public static int[] ceateArray()
	{
		System.out.print("Enter array size : ");
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		System.out.print("Enter array elemets : ");
		for(int i = 0; i < size; i++)
			arr[i] = sc.nextInt();
		return arr;
	}
	
	public static void  displayArr(int arr[]) 
	{
		System.out.println("Array elements are : ");
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}

	public static int greaterThanAvg(int arr[])
	{
		double average=0,sum=0;
		for(int i : arr) sum += i;
		average = sum/arr.length;
		
		int count = 0;
		for(int i : arr)
			if(i > average) count++;
		
		return (count == 0) ? -1 : count ;
	}
		
	public static void main(String[] args) 
	{
		int arr[] = ceateArray();
		displayArr(arr);
		System.out.println((greaterThanAvg(arr) != -1)? "Count of elements greater than average : "+greaterThanAvg(arr) : 
			"No such elements found");	
	}
}

========================================================================================================================== 

Question 13: Find the Majority element.
 Print the Element which appeared More than n/2 Times.
 [n is length of the array]
 
 Write a program to find an element in an array
 {3, 3, 4, 2, 4, 4, 2, 4, 4}
 that appears more than n/2 times. If no such element exists,
 display "No majority element."

import java.util.Scanner;

public class Main 
{
	public static int[] ceateArray()
	{
		System.out.print("Enter array size : ");
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		System.out.print("Enter array elemets : ");
		for(int i = 0; i < size; i++)
			arr[i] = sc.nextInt();
		return arr;
	}
	
	public static int frequencyCounter(int[] arr,int ele)
	{
		int c = 0;
		for(int i:arr) if(i==ele) c++;
		return c;
	}
	
	public static void elementsFrequency(int arr[])
	{
		int len = arr.length;
		int res[] = new int[len];
		for(int i = 0; i < len; i++)
		{
			if(res[i]!=-1)
			{
				res[i] = frequencyCounter(arr, arr[i]);
				for(int j = i+1; j < len; j++) 
					if(arr[i]==arr[j]) 
						res[j] = -1;
			}
		}
		
		int c = 0;
		for(int i = 0; i < len; i++)
			if(res[i] >= arr.length/2) 
			{
				System.out.print(arr[i] + " ");
				c++;
			}
		
		if(c==0)
			System.out.println("No such elements found...!!!");
	}

		
	public static void main(String[] args) 
	{
		int arr[] = ceateArray();
		elementsFrequency(arr);
	}
}

=================================================================================================================

Question 14: Count Elements Appearing Exactly k Times.

 Write a program to count how many elements appear exactly 2 times
 in an array {1, 2, 2, 3, 4, 4, 5, 5}.
 Example: 2, 4, and 5 each appear exactly twice.
 If k time elements are not found then print "No element found".

package dec.lab_20;

public class Main 
{
	public static void  displayArr(int arr[]) 
	{
		System.out.println("Array elements are : ");
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}
	public static int frequencyCounter(int[] arr,int ele)
	{
		int c = 0;
		for(int i:arr) if(i==ele) c++;
		return c;
	}
	
	public static void elementsFrequency(int arr[],int k)
	{
		int len = arr.length;
		int res[] = new int[len];
		for(int i = 0; i < len; i++)
		{
			if(res[i]!=-1)
			{
				res[i] = frequencyCounter(arr, arr[i]);
				for(int j = i+1; j < len; j++) 
					if(arr[i]==arr[j]) 
						res[j] = -1;
			}
		}
		
		int c = 0;
		for(int i = 0; i < len; i++)
			if(res[i]==k) 
			{
				System.out.print(arr[i] + " ");
				c++;
			}
		
		if(c==0)
			System.out.println("No such elements found...!!!");
	}

	public static void main(String[] args) 
	{
		int arr[] = {1, 2, 2, 3, 4, 4, 5, 5};
		displayArr(arr);
		elementsFrequency(arr,2);
	}
}

=================================================================================================================

Question 15:
 Write a program to count how many elements in an array
 {2, 3, 4, 5, 6, 7, 8, 9, 10} are prime numbers.
 Example: 2, 3, 5, and 7 are prime.

package dec.lab_20;

public class Main 
{
	public static void  displayArr(int arr[]) 
	{
		System.out.println("Array elements are : ");
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}
	
	public static int primeCounter(int[] arr)
	{
		int c = 0;
		for(int i : arr)
		{
			int k = 0;
			for(int j = 2; j < i/2; j++)
				if(i % j == 0)
				{
					k++;break;
				}
			if(k==1) c++;		
		}
		
		return c;
	}
	
	public static void main(String[] args) 
	{
		int arr[] = {2, 3, 4, 5, 6, 7, 8, 9, 10};
		displayArr(arr);
		System.out.println("Prime elements : " + primeCounter(arr));
	}
}

===========================================================================================

> Counting_Searching
---------------------------
Question 16:
Count and Print Distinct Elements.
 Write a program to count the number of distinct/unique/non repeated
 elements in an array {1, 2, 2, 3, 4, 4, 5} and print those unique
 elements.

package dec.lab_20;

public class Main 
{
	public static void  displayArr(int arr[]) 
	{
		System.out.println("Array elements are : ");
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}
	
	public static int frequencyCounter(int[] arr,int ele)
	{
		int c = 0;
		for(int i:arr) if(i==ele) c++;
		return c;
	}
	
	public static void uniqueElements(int arr[])
	{
		int len = arr.length;
		int res[] = new int[len];
		for(int i = 0; i < len; i++)
		{
			if(res[i]!=-1)
			{
				res[i] = frequencyCounter(arr, arr[i]);
				for(int j = i+1; j < len; j++) 
					if(arr[i]==arr[j]) 
						res[j] = -1;
			}
		}
		
		int c = 0;
		for(int i = 0; i < len; i++)
			if(res[i]==1) 
			{
				System.out.print(arr[i] + " ");
				c++;
			}
		
		if(c==0)
			System.out.println("No such elements found...!!!");
	}
	
	public static void main(String[] args) 
	{
		int arr[] = {1, 2, 2, 3, 4, 4, 5};
		displayArr(arr);
		System.out.println("Unique elements : ");
		uniqueElements(arr);
	}
}

================================================================================================================

Question 17:
Count and Print Duplicate Elements.
 Write a program to count the number of duplicate elements
 in an array {1, 2, 2, 3, 4, 4, 5} and print those duplicate elements.

public class Main 
{
	public static void  displayArr(int arr[]) 
	{
		System.out.println("Array elements are : ");
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}
	
	public static int frequencyCounter(int[] arr,int ele)
	{
		int c = 0;
		for(int i:arr) if(i==ele) c++;
		return c;
	}
	
	public static void duplicateElements(int arr[])
	{
		int len = arr.length;
		int res[] = new int[len];
		for(int i = 0; i < len; i++)
		{
			if(res[i]!=-1)
			{
				res[i] = frequencyCounter(arr, arr[i]);
				for(int j = i+1; j < len; j++) 
					if(arr[i]==arr[j]) 
						res[j] = -1;
			}
		}
		
		int c = 0;
		for(int i = 0; i < len; i++)
			if(res[i]==-1) 
			{
				System.out.print(arr[i] + " ");
				c++;
			}
		
		if(c==0)
			System.out.println("No such elements found...!!!");
		else
			System.out.println("\nNo of Dublicate elements : "+c);
	}
	
	public static void main(String[] args) 
	{
		int arr[] = {1, 2, 2, 3, 4, 4, 5};
		displayArr(arr);
		System.out.println("Duplicate elements : ");
		duplicateElements(arr);
	}
}

============================================================================================================================

Question 18:
a.Find Maximum Element in an Array.
 Input as: 6 3 2 1 5 5 4
 Output as: Max is: 6
 
b.Find Maximum Element in an Array.
 Input as: 6 3 2 1 5 5 4
 Output as: Max is: 6


import java.util.Scanner;

public class Main 
{
	public static int[] ceateArray(int size)
	{
		int arr[] = new int[size];
		Scanner sc = new Scanner(System.in);
		for(int i = 0; i < size; i++)
			arr[i] = sc.nextInt();
		sc.close();
		return arr;
	}
	
	public static void  displayArr(int arr[]) 
	{
		System.out.println("Array elements are : ");
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}
	
	public static int maxFinder(int[] arr)
	{
		int max = Integer.MIN_VALUE ;
		for(int i : arr)
			if(max < i)
				max = i;
		return max;
	}
	
	public static void main(String[] args) 
	{
		System.out.print("Enter array size : ");
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = ceateArray(size);
		displayArr(arr);
		System.out.println("Maximum is : " + maxFinder(arr));
		sc.close();
	}
}

=================================================================================================================

Question 19:
Search for a given Element in an Array if present then print
   "Element found at index : ", if not present print "Element not found"
    Input as: 1 4 3 5 2 6 5
    Enter searching element: 5
    Output: Element found at index 6
 
     Input as: 1 4 3 5 2 6
    Enter searching element: 7
    Output: Element not found


import java.util.Scanner;

public class Main 
{
	public static int[] ceateArray()
	{
		System.out.print("Enter array size : ");
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		System.out.print("Enter array elemets : ");
		for(int i = 0; i < size; i++)
			arr[i] = sc.nextInt();
		return arr;
	}
	
	public static void  displayArr(int arr[]) 
	{
		System.out.println("Array elements are : ");
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}
	
	public static int indexFinder(int[] arr,int ele)
	{
		int index=0,flag = 0;
		for(int i = 0; i < arr.length;i++)
		{
			if(ele == arr[i]) 
				{
					index = i;
					flag++;
				}
		}
		if(flag == 0) return -1;
		else return index;
	}
	
	public static void main(String[] args) 
	{
		int arr[] = ceateArray();
		displayArr(arr);
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter searching element : ");
		int ele = sc.nextInt();
		System.out.println((indexFinder(arr, ele) == -1) ? "Element not found" : "Element found at index : " + indexFinder(arr, ele));
		sc.close();
	}
}

============================================================================================================================

Question 20:
Find the median of a sorted array.
    Test Case: 1
  ----------------
   Array size: 6
   Elements are: 1, 2, 3, 4, 5, 6
   Median is: 3.5
  Test Case: 2
  ----------------
   Array size: 5
   Elements are: 1, 2, 3, 4, 5
   Median is: 3


import java.util.Scanner;

public class Main 
{
	public static int[] ceateArray()
	{
		System.out.print("Enter array size : ");
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		System.out.print("Enter array elemets : ");
		for(int i = 0; i < size; i++)
			arr[i] = sc.nextInt();
		return arr;
	}
	
	public static void  displayArr(int arr[]) 
	{
		System.out.println("Array elements are : ");
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}
	
	public static double median(int[] arr)
	{
		if(arr.length % 2 == 1)
			return arr[arr.length/2];
		else
			return (arr[arr.length/2-1]+arr[arr.length/2])/2.0;
	}
	
	public static void main(String[] args) 
	{
		int arr[] = ceateArray();
		displayArr(arr);
		System.out.println("Median : " +median(arr));
	}
}

==============================================================================================================

Question 21:
 Write java method named findEvenandOddPositionElement that print
 all the elements which is present at even index and also in odd index

import java.util.Scanner;

public class Main 
{
	public static int[] ceateArray()
	{
		System.out.print("Enter array size : ");
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		System.out.print("Enter array elemets : ");
		for(int i = 0; i < size; i++)
			arr[i] = sc.nextInt();
		return arr;
	}
	
	public static void  findEvenandOddPositionElement(int arr[]) 
	{
		System.out.println("Even index elements are : ");
		for(int i:arr)
			if(i%2==0)
			System.out.print(i+" ");
		System.out.println("\nOdd index elements are : ");
		for(int j : arr)
			if(j%2 == 1)
				System.out.print(j + " ");
		System.out.println();
	}
		
	public static void main(String[] args) 
	{
		int arr[] = ceateArray();
		findEvenandOddPositionElement(arr);
	}
}

