Question 1:
 Write a Java program to create an integer array of size 5.
 Initialize the array with the numbers 10, 20, 30, 40, and 50,
 and display all the elements using a for loop.

class Main 
{
    public void display(int[] arr)
    {
        for(int i:arr)
        System.out.print(i+" ");
    }
    public static void main(String[] args) 
    {
        Main m = new Main();
        int[] arr = { 10, 20, 30, 40, 50};
        m.display(arr);
    }
}

=============================================================================================

Question 2:
 Write a program to store array dynamically by reading the size 
 and elements from the user.
 Input as: 
 Enter size of the array:6
 Enter 6 elements: 1 2 3 4 5 6
 Output is: 
 Array elements are: 1 2 3 4 5 6

import java.util.*;
class Main 
{
    public void display(int[] arr)
    {
        System.out.print("Array elements are : ");
        for(int i:arr)
        System.out.print(i+" ");
    }
    public static void main(String[] args) 
    {
        Main m = new Main();
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size of the array : ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.print(" Enter "+ n +" elements : ");
        for(int i = 0;i < n; i++)
        arr[i] = sc.nextInt();
        
        m.display(arr);
    }
}

=======================================================================================================

Question 3:
 Create a program that accepts the size of an array from the user,
 initializes the array with random numbers between 1 and 100, and 
 prints the array.

package dec.lab_19;

import java.util.*;
class Main 
{
    public void display(int[] arr)
    {
        System.out.print("Array elements are : ");
        for(int i:arr)
        System.out.print(i+" ");
    }
    public static void main(String[] args) 
    {
        Main m = new Main();
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size of the array : ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for(int i = 0;i < n; i++)
        arr[i] = (int)Math.round(Math.random()*100);
        
        m.display(arr);
        sc.close();
    }
}

====================================================================================================

Question 4:
 Write a Java program to retrieve the value at a specific index from an array.
 Use an array {100, 200, 300, 400, 500} and retrieve the value at index 3.

package dec.lab_19;

import java.util.*;
class Main 
{	
	public int valueAtIndex(int[] arr,int num)
	{
		return arr[num];
	}

    public static void main(String[] args) 
    {
        Main m = new Main();
        int[] arr = {100, 200, 300, 400, 500};
        System.out.println(m.valueAtIndex(arr, 3));
    }
}

==========================================================================================================

Question 5:
 Write a java program to find the middle elements of a given array. 
 If array is odd then print only the middle element, if array is even then
 print both the middle elements.

 Input as : 1 2 3 4 5  
 Output is : 3
 Input is :1 2 3 4 5 6 
 Output is :3 4

package dec.lab_19;

import java.util.*;
class Main 
{
    public void display(int[] arr)
    {
        System.out.print("Array middle elements are : ");
        for(int i:arr)
        System.out.print(i+" ");
    }
	
	public int[] middleElements(int[] arr)
	{
		int len = arr.length;
		if(len%2==1)
		{
			int[] res = {arr[len/2]};
			return res;
		}
		else
		{
			int[] res = {arr[(len/2)-1],arr[len/2]};
			return res;
		}
	}
    public static void main(String[] args) 
    {
        Main m = new Main();
        int[] arr = {1, 2, 3, 4, 5, 6};
        
        m.display(m.middleElements(arr));
    }
}

=========================================================================================================

Question 6:
 Write a java program to add the last and first element of a given array.

 Input as: [1,2,3,4,5,6]
 Output as: 7

package dec.lab_19;

import java.util.*;
class Main 
{	
    public int addFirstLast(int[] arr)
    {
	return arr[0] + arr[arr.length-1];
    }
    public static void main(String[] args) 
    {
        Main m = new Main();
        int[] arr = {1, 2, 3, 4, 5, 6};
        System.out.println(m.addFirstLast(arr));
    }
}

============================================================================================================

Question 7:
 Write a java program to print all even elements and odd elements separately
 from an array.

 Input as  : 1 2 3 4 5 6 7
 Even elements are : 2 4 6
 Odd elements are : 1 3 5 7

package dec.lab_19;

class Main 
{
    public void display(int[] arr)
    {
        for(int i:arr)
        System.out.print(i+" ");
    }
    
    public int[] evenElements(int[] arr)
    {
    	int c=0;
    	
    	for(int i:arr)
    		if(i%2==0) c++;
    	
    	int[] even = new int[c];
    	
    	int j = 0; 
    	for(int i = 0;i < arr.length ; i++)
    	{
    		if(arr[i]%2==0)
    			even[j++] = arr[i];
    	}
    		
    	return even;	
    }
    
    public int[] oddElements(int[] arr)
    {
    	int c=0;
    	
    	for(int i:arr)
    		if(i%2==1) c++;
    	
    	int[] odd = new int[c];
    	
    	int j = 0; 
    	for(int i = 0;i < arr.length ; i++)
    	{
    		if(arr[i]%2==1)
    			odd[j++] = arr[i];
    	}
    		
    	return odd;	
    }

    public static void main(String[] args) 
    {
        Main m = new Main();
        int[] arr = {1, 2, 3, 4, 5, 6};
        System.out.println("Even elements are: ");
        m.display(m.evenElements(arr));
        System.out.println("\nOdd elements are: ");
        m.display(m.oddElements(arr));
    }
}

==============================================================================================================

Question 8:
 Calculate Sum of Array Elements.
 Input as: 1 2 3 4 5
 Output as: 15

package dec.lab_19;

class Main 
{    
    public int sum(int[] arr)
    {
    	int sum = 0;
    	for(int i:arr)
    		sum = sum+ i;
    	return sum;
    }
    
    public static void main(String[] args) 
    {
       Main m = new Main();
       int[] arr = {1, 2, 3, 4, 5, 6};
      System.out.println(m.sum(arr));
    }
}

==============================================================================================================

Question 9:
 Find Average of Array Elements.
 Input as: 1 2 3 4 5
 Output as: 3

package dec.lab_19;

class Main 
{    
    public int sum(int[] arr)
    {
    	int sum = 0;
    	for(int i:arr)
    		sum = sum+ i;
    	return sum;
    }
    
    public static void main(String[] args) 
    {
       Main m = new Main();
       int[] arr = {1, 2, 3, 4, 5};
      System.out.println(m.sum(arr)/(float)arr.length);
    }
}

================================================================================================================

Question 10:
 Print all elements in reverse order of an Array.
                    
 Input as: 1 2 3 4 5
 Output as: 5 4 3 2 1


package dec.lab_19;

class Main 
{
    public void reverseDisplay(int[] arr)
    {
        for(int i = arr.length-1; i >= 0; i--)
        System.out.print(arr[i]+" ");
    }
    
    public static void main(String[] args) 
    {
       Main m = new Main();
       int[] arr = {1, 2, 3, 4, 5};
      m.reverseDisplay(arr);
    }
}